# readyupbe

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: main_readyup.yml  main_readyupbe.yml  readyup-AutoDeployTrigger-2be2df7c-3771-456f-8703-8386d0f6ab1e.yml  readyup-AutoDeployTrigger-caeacb5f-1c97-4710-88f0-8e5a454d04d0.yml
api/: .LCKpom.xml~  pom.xml
api/src/main/java/com/readyup/api/endpoint/: AuthEndpoint.java  GroupEndpoint.java  PersonEndpoint.java  PushNotificationEndpoint.java  UserEndpoint.java
api/src/main/java/com/readyup/api/endpointdefinition/: AuthEndpointDefinition.java  GroupEndpointDefinition.java  PersonEndpointDefinition.java  PushNotificationEndpointDefinition.java  UserEndpointDefinition.java
api/src/main/java/com/readyup/api/exceptionHandling/: CustomExceptionHandler.java  ValidationException.java
api/src/main/java/com/readyup/api/request/: AddToGroupRequest.java  CreateGroupRequest.java  CreatePersonRequest.java  DeleteGroupRequest.java  FriendRequest.java  GetCurrentGroupRequest.java  GetGroupForRequest.java  GetJoinableGroupsRequest.java  JoinGroupRequest.java  LeaveGroupRequest.java  RefreshTokenRequest.java  RespondFriendRequest.java  SearchUsernameRequest.java  SetReadyStatusRequest.java  SignInRequest.java  SignUpRequest.java
api/src/main/java/com/readyup/api/response/: BaseResponse.java  CreatePersonResponse.java  GetFriendsResponse.java  GroupResponse.java  LeaveGroupResponse.java  RefreshTokenResponse.java  SetReadyStatusResponse.java  SignInResponse.java  SignUpResponse.java
api/src/main/java/com/readyup/api/validator/: Validator.java
common/: pom.xml
domain/: pom.xml
domain/src/main/java/com/readyup/domain/: Attendee.java  Friend.java  Group.java  Person.java  SearchedPerson.java  User.java
jar/: pom.xml
jar/src/main/java/com/readyup/: ServletInitializer.java  SpringbootApplication.java
jar/src/main/resources/: .env.example  Dockerfile  application.properties
manager/: pom.xml
manager/src/main/java/com/readyup/manager/: AuthManagerImpl.java  GroupManagerImpl.java  PersonManagerImpl.java  PushNotificationManagerImpl.java  UserManagerImpl.java
manager/src/main/java/com/readyup/manager/definitions/: AuthManager.java  GroupManager.java  PersonManager.java  PushNotificationManager.java  UserManager.java
manager/src/main/java/com/readyup/manager/mapper/: FriendMapper.java  GroupMapper.java  PersonMapper.java  UserMapper.java
manager/src/main/java/com/readyup/manager/util/: StringUtil.java
ri/: pom.xml
ri/src/main/java/com/readyup/ri/aspect/: UpdateReadyStatus.java  UpdateReadyStatusAspect.java
ri/src/main/java/com/readyup/ri/configuration/: DBConfiguration.java
ri/src/main/java/com/readyup/ri/entity/: AttendeeEntity.java  FriendEntity.java  GroupEntity.java  NotificationEntity.java  PersonEntity.java  ReadyStatusEntity.java  UserEntity.java  UserGroupEntity.java
ri/src/main/java/com/readyup/ri/relationship/: FriendWith.java  MemberOf.java
ri/src/main/java/com/readyup/ri/repository/: GroupRepository.java  NotificationRepository.java  PersonRepository.java  UserRepository.java
ri/src/main/java/com/readyup/ri/repository/jpa/: GroupRepositoryJpa.java  NotificationRepositoryJpa.java  PersonRepositoryJpa.java  UserRepositoryJpa.java
ri/src/main/resources/: neo4j
security/: pom.xml
security/src/main/java/com/readyup/security/: CustomUserDetailService.java  WebSecurityConfig.java
security/src/main/java/com/readyup/security/jwt/: JWTAuthenticationFilter.java  JwtAuthEntryPoint.java  JwtGenerator.java
src/main/java/com/readyup/api/config/: ApiConfiguration.java
src/main/java/com/readyup/api/endpoint/: GroupsEndpoint.java
src/main/java/com/readyup/api/endpointdefinition/: GroupsEndpointDefinition.java
src/main/java/com/readyup/application/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/readyup/application/config/: ApplicationConfig.java
src/main/java/com/readyup/application/resources/: application.properties
