<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.readyup</groupId>
	<artifactId>readyup-parent</artifactId>
	<properties>
		<java.version>17</java.version>
	</properties>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>readyup-pom</name>

	<repositories>
		<repository>
			<id>maven-central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>azure-spring-repo</id>
			<url>https://maven.pkg.github.com/Azure/azure-sdk-for-java</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.nia-medtech</groupId>
			<artifactId>expo-server-sdk-java</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>api</module>
		<module>jar</module>
		<module>ri</module>
		<module>domain</module>
		<module>manager</module>
        <module>security</module>
	</modules>
</project>
