spring.application.name=readyup

#CosmosDB configurations
azure.cosmosdb.uri=${COSMOS_URI}
azure.cosmosdb.key=${COSMOS_KEY}
azure.cosmosdb.database=${DB_NAME}

#-------------JWT--------------#
#30 min expiry
jwt.expiration=1800000
