spring.application.name=readyup

#------NEO4J integrations------#

spring.neo4j.uri=${neo4j_uri}
spring.neo4j.authentication.username=${neo4j_username}
spring.neo4j.authentication.password=${neo4j_password}
#logging.level.org.springframework.data.neo4j=DEBUG


#-------------JWT--------------#
#30 min expiry
jwt.expiration=1800000
